EMAIL_ADDRESS="wearelibranct@gmail.com"
EMAIL_PASSWORD="ndus mrwx ywhz dfql"

OCR_SPACE_API_KEY="K87612294088957"

CLOUDINARY_CLOUD_NAME="dv4nnzcgb"
CLOUDINARY_API_KEY="849496181418566"
CLOUDINARY_API_SECRET="hhNulDlsiva_4bZ9WQrFnkxQoDk"

FIREBASE_SERVICE_ACCOUNT_KEY_PATH="./key.json"

ALLOWED_ORIGINS="http://127.0.0.1:5500"